// This set pinout for project Example5
// Use the board clock genarator
NET	"i_clk"	LOC	=	"B8";

// Set all switches

// Set all 8 input signal from switchers
NET	"i_Switch<0>"	LOC	=	"P11";
NET	"i_Switch<1>"	LOC	=	"L3";
NET	"i_Switch<2>"	LOC	=	"K3";
NET	"i_Switch<3>"	LOC	=	"B4";
NET	"i_Switch<4>"	LOC	=	"G3";
NET	"i_Switch<5>"	LOC	=	"F3";
NET	"i_Switch<6>"	LOC	=	"E2";
NET	"i_Switch<7>"	LOC	=	"N3";


// Set all 8 output signal for leds
NET	"o_LED<0>"	LOC	=	"M5";
NET	"o_LED<1>"	LOC	=	"M11";
NET	"o_LED<2>"	LOC	=	"P7";
NET	"o_LED<3>"	LOC	=	"P6";
NET	"o_LED<4>"	LOC	=	"N5";
NET	"o_LED<5>"	LOC	=	"N4";
NET	"o_LED<6>"	LOC	=	"P4";
NET	"o_LED<7>"	LOC	=	"G1";


NET "o_CS" LOC = "C12"  | DRIVE = 2; # Bank = 1, Signal name = JD1
NET "o_MOSI" LOC = "A13"  | DRIVE = 2; # Bank = 2, Signal name = JD2
NET "i_MISO" LOC = "C13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = JD3
NET "o_CLK" LOC = "D12"  | DRIVE = 2; # Bank = 2, Signal name = JD4